<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_view"
        android:title="ListView效果">
        <menu>
            <item
                android:id="@+id/list_view_vertical_stander"
                android:title="垂直标准"></item>
            <item
                android:id="@+id/list_view_vertical_reverse"
                android:title="垂直反向"></item>
            <item
                android:id="@+id/list_view_horizonal_stander"
                android:title="水平标准"></item>
            <item
                android:id="@+id/list_view_horizonal_reverse"
                android:title="水平反向"></item>
        </menu>

    </item>
    <item
        android:id="@+id/grid_view"
        android:title="GridView效果">
        <menu>
            <item
                android:id="@+id/grid_view_vertical_stander"
                android:title="垂直标准" />
            <item
                android:id="@+id/grid_view_vertical_reverse"
                android:title="垂直反向" />
            <item
                android:id="@+id/grid_view_horizonal_stander"
                android:title="水平标准" />
            <item
                android:id="@+id/grid_view_horizonal_reverse"
                android:title="水平反向" />
        </menu>
    </item>
    <item
        android:id="@+id/stargger_view"
        android:title="瀑布流效果">
        <menu>
            <item
                android:id="@+id/stargger_view_vertical_stander"
                android:title="垂直标准" />
            <item
                android:id="@+id/stargger_view_vertical_reverse"
                android:title="垂直反向" />
            <item
                android:id="@+id/stargger_view_horizonal_stander"
                android:title="水平标准" />
            <item
                android:id="@+id/stargger_view_horizonal_reverse"
                android:title="水平反向" />
        </menu>
    </item>
    <item
        android:id="@+id/more_type"
        android:title="更多类型" />
</menu>